{
  "name": "ode-app",
  "version": "0.0.1",
  "description": "Web Pipeline For Kinetic (ODE-Based) Models",
  "repository": "https://github.com/HelikarLab/ode-app.git",
  "author": "Mohamed Shadab <mohamedshadab78@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "cd client&&yarn start",
    "server": "cd server&&yarn start:dev",
    "dev": "concurrently \"yarn client\" \"yarn server\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "husky": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd client && yarn build && cd .. && git add ./client/build"
    }
  }
}
